# win-app

./: .gitlab-ci-templates.yml  .gitlab-ci.yml  .gitmodules  BuildDependencies.bat  Directory.Packages.props  ProtonVPN.slnx
Setup/: SetupBase.iss
Setup/Strings/: .locale-state.metadata  Belarusian.isl  ChineseSimplified.isl  ChineseTraditional.isl  Georgian.isl  Greek.isl  Indonesian.isl  Korean.isl  Persian.isl  PortugueseBrazil.isl  Romanian.isl  Slovak.isl  Swedish.isl  Thai.isl  Vietnamese.isl
VisualStudioItemTemplates/: README.txt  ReplaceInstalledFolder.bat
ci/build-scripts/: promote_release.py  release.py
ci/deploy-scripts/: json_deploy.py
ci/test-scripts/: run-tests.ps1
src/: GlobalAssemblyInfo.cs
src/Api/ProtonVPN.Api/: ApiClient.cs  BaseApiClient.cs
src/Api/ProtonVPN.Api.Contracts/: ApiResponseResult.cs  IApiClient.cs
src/Api/ProtonVPN.Api.Contracts/Common/: BaseResponseDetail.cs
src/Api/ProtonVPN.Api.Contracts/Geographical/: LocalizedLocationsResponse.cs  LocalizedLocationsResponseConverter.cs
src/Api/ProtonVPN.Api.Tests/Handlers/: AlternativeHostHandlerTest.cs  DnsHandlerTest.cs
src/Api/ProtonVPN.Api.Tests/Handlers/StackBuilders/: CompleteHttpMessageHandlerStackBuilderTest.cs  (+1 more)
src/Client/Common/ProtonVPN.Client.Common.Interop/: WindowHelper.cs
src/Client/Localization/ProtonVPN.Client.Localization/: LocalizationProvider.cs
src/Client/Localization/ProtonVPN.Client.Localization.Contracts/: ILocalizationProvider.cs  ILocationLocalizationSetter.cs
src/Client/Localization/ProtonVPN.Client.Localization.Extensions/: LocalizationExtensions.cs
src/Client/Localization/ProtonVPN.Client.Localization.Tests/: ResourceKeyValidationTests.cs
src/Client/Logic/Auth/ProtonVPN.Client.Logic.Auth.Srp/: DisposableBytes.cs  FfiSrpProof.cs  NativeMethods.cs  ProtonVPN.Client.Logic.Auth.Srp.csproj  SecureStringExtensions.cs  SrpHelper.cs  SrpProofGenerator.cs
src/Client/Notifications/ProtonVPN.Client.Notifications/: ConnectionStatusNotificationSender.cs
src/Client/ProtonVPN.Client/: App.xaml  MainWindow.xaml.cs  ProtonVPN.Client.csproj
src/Client/ProtonVPN.Client.Core/Extensions/: WindowExtensions.cs
src/Client/ProtonVPN.Client.Core/Models/: ExternalApp.cs  Selectable.cs  SelectableNetworkAddress.cs  SelectableTunnelingApp.cs  TunnelingApp.cs
src/Client/ProtonVPN.Client/Handlers/: NoServersHandler.cs  SplitTunnelingFolderOrchestrator.cs
src/Client/ProtonVPN.Client/Installers/: AppModule.cs
src/Client/Settings/ProtonVPN.Client.Settings/: Settings.cs  UserSettings.cs
src/Client/Settings/ProtonVPN.Client.Settings.Contracts/: DefaultSettings.cs  ISettings.cs  IUserSettings.cs
src/Common/ProtonVPN.Common.Core.Tests/Networking/: NetworkAddressTest.cs
src/Crypto/ProtonVPN.Crypto.Tests/: Ed25519Asn1KeyGeneratorTest.cs  RandomStringsTest.cs  Sha1CalculatorTest.cs  X25519KeyGeneratorTest.cs
src/Dns/ProtonVPN.Dns.Tests/: AlternativeHostsManagerTest.cs  DnsManagerTest.cs  DnsOverHttpsProvidersManagerTests.cs
src/Dns/ProtonVPN.Dns.Tests/Caching/: DnsCacheManagerTest.cs
src/Dns/ProtonVPN.Dns.Tests/NameServers/: NameServersLoaderTest.cs
src/Dns/ProtonVPN.Dns.Tests/Resolvers/: DnsOverHttpsResolverTest.cs  DnsOverHttpsResolverTestBase.cs  DnsOverHttpsTxtRecordsResolverTest.cs  DnsOverUdpResolverTest.cs
src/EntityMapping/ProtonVPN.EntityMapping.Tests/: EntityMapperTest.cs
src/ProcessCommunication/ProtonVPN.ProcessCommunication.Contracts/Controllers/: IVpnController.cs
src/ProcessCommunication/ProtonVPN.ProcessCommunication.EntityMapping.Tests/Crypto/: KeyMapperTestBase.cs
src/ProcessCommunication/ProtonVPN.ProcessCommunication.EntityMapping.Tests/NetShield/: NetShieldStatisticMapperTest.cs
src/ProcessCommunication/ProtonVPN.ProcessCommunication.EntityMapping.Tests/Vpn/: NetworkTrafficMapperTest.cs  VpnConfigMapperTest.cs  VpnServerMapperTest.cs  VpnStateChangedEventArgsMapperTest.cs
src/ProcessCommunication/ProtonVPN.ProcessCommunication.EntityMapping/NetShield/: NetShieldStatisticMapper.cs
src/ProtonVPN.Common.Legacy/Abstract/: GenericResult.cs
src/ProtonVPN.Common.Legacy/Go/: GoBytes.cs  GoExtensions.cs
src/ProtonVPN.Common.Legacy/NetShield/: NetShieldStatistic.cs
src/ProtonVPN.Service/: ProtonVPN.Service.csproj  VpnController.cs
src/ProtonVPN.Service/ProcessCommunication/: ClientControllerSender.cs
src/ProtonVPN.Service/SplitTunneling/: SplitTunnelClient.cs  SplitTunnelNetworkFilters.cs
src/ProtonVPN.Vpn/Connection/: LocalAgentWrapper.cs
src/ProtonVPN.Vpn/LocalAgent/: EventReceiver.cs
src/ProtonVPN.Vpn/WireGuard/: WireGuardConnection.cs
src/Serialization/ProtonVPN.Serialization.Protobuf.Entities/: ProtobufSerializableEntities.cs
src/Serialization/ProtonVPN.Serialization.Tests/: ContractDeserializationJsonConverterTest.cs  JsonSerializerTest.cs
src/StatisticalEvents/ProtonVPN.StatisticalEvents.Tests/DimensionMapping/: VpnTriggerDimensionlMapperTest.cs
src/Tests/ProtonVPN.Client.Common.Tests/Helpers/: ByteConversionHelperTests.cs
src/Tests/ProtonVPN.Common.Tests/Extensions/: ByteExtensionsTest.cs  ExceptionTypeExtensionsTest.cs  ExponentialExtensionsTest.cs  StringExtensionsTest.cs
src/Tests/ProtonVPN.Common.Tests/Vpn/: VpnHostTest.cs
src/Tests/ProtonVPN.Integration.Tests/: AuthenticatedUserTests.cs  ProtonVPN.Integration.Tests.csproj  TestBase.cs  TestSrpProofGenerator.cs
src/Tests/ProtonVPN.Service.Tests/KillSwitch/: KillSwitchTest.cs
src/Tests/ProtonVPN.UI.Tests/: ProtonVPN.UI.Tests.csproj
src/Tests/ProtonVPN.UI.Tests/Enums/: NetShieldMode.cs
src/Tests/ProtonVPN.UI.Tests/Robots/: AdvancedSettingsRobot.cs  HomeRobot.cs  IpSelectorRobot.cs  ProfileRobot.cs  SettingRobot.cs  SplitTunnelingRobot.cs
src/Tests/ProtonVPN.UI.Tests/TestBase/: BaseTest.cs
src/Tests/ProtonVPN.UI.Tests/TestsHelper/: CommonAssertions.cs  TestConstants.cs
src/Tests/ProtonVPN.UI.Tests/UiTools/: UiActions.cs
src/Tests/ProtonVPN.Update.Tests/Releases/: ReleaseTest.cs
src/Tests/ProtonVPN.Update.Tests/Updates/: AppUpdateTest.cs
src/Tests/ProtonVPN.Vpn.Tests/Management/: ManagementErrorTest.cs
(+207 files in other folders)
